index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>tic tac toe in Vue.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Fjalla+One'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="app">
  <h1>tic tac toe in Vue.js</h1>
  <h2>Player</h2>
  <div class="block small" :class="{circle: turn == 1, cross: turn == -1}"></div>
  <div class="blockArea"> 
    <div class="block" v-for="(block, id) in blocks" :class="{circle: block.type == 1, cross: block.type == -1}" @click="playGo(block)">
      <div class="smallNum">{{ id + 1 }}</div>
    </div>
  </div>
  <h2 class="btn" @click="restart">Restart</h2>
  <h1>{{ winText }}</h1>
  <ul class="talks">
    <li v-for="(t, id) in talks">{{ t.message }}</li>
    <li>
      <input v-model="nowTalk"/>
      <button class="send" @click="pushTalk(nowTalk)">Send</button>
    </li>
  </ul>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js'></script>
<script src='https://www.gstatic.com/firebasejs/4.1.3/firebase.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.pug
#app
  h1 tic tac toe in Vue.js
  h2 Player
  .block.small(:class="{circle: turn == 1, cross: turn == -1}")
  
  .blockArea 
    .block(v-for="(block, id) in blocks",
           :class="{circle: block.type == 1, cross: block.type == -1}",
           @click="playGo(block)")
      .smallNum {{ id + 1 }}
  
  h2.btn(@click="restart") Restart
  h1 {{ winText }}
  
  ul.talks
    li(v-for="(t, id) in talks") {{ t.message }}
    li
      input(v-model="nowTalk") 
      button.send(@click="pushTalk(nowTalk)") Send


 
  
